[origintrail-nodes]
node1 ansible_host=<enter ip of the node>
node2 ansible_host=<enter ip of the node>
node3 ansible_host=<enter ip of the node>
node4 ansible_host=<enter ip of the node>
node5 ansible_host=<enter ip of the node>

[origintrail-nodes:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa
